<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metagenomic Analysis</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  <style>
      
  .navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
  }

  .navbar-nav > li {
    display: inline-block;
    float:none;
  }
  
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 110px;
  }
  
  .footer .footer-logo {
      width: auto;
      height: 70px;
  }
  
  .icon-bar {
      width: 50px;
      height: 50px;
  }
  
  .icon {
      width: 30px;
      height: 30px;
  }
  
  </style>
</head>

<body>
  
<div class="container-fluid text-center" style="background-color:#003B6F;color:#fff;height:140px;">
    <h1>Metagenomic Analysis</h1>
    <h3>Results report</h3>
</div>
